{
  "name": "bitwise2x32",
  "description": "",
  "version": "0.0.1",
  "main": "bitwise2x32.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/bitwise2x32.git"
  },
  "keywords": [
    "bitwise",
    "int64",
    "int32x2",
    "int2x32"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {},
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.4.0"
  }
}
